# TWHackSSL

Nur für Demo Zwecke. Nur mit eigenen SSH Servern testen. Nur für legale Zwecke. THIS TOOL IS FOR LEGAL PURPOSES ONLY!

[![asciicast](https://asciinema.org/a/415887.svg)](https://asciinema.org/a/415887)

Details siehe http://blog.wenzlaff.de/?p=16924

![](./uml/architektur.png)
